* {
  background-color: #00061a70;
  text-color: #c4ced4;
  spacing: 0;
  width: 512px;
}

window {
  border-radius: 20px;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #2e343f;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}
element-icon {
    size: 2.5ch ;
}
element selected {
  background-color: #00249970;
}